# Cognizant-DN

Weeek1/: FactoryMethod.java  FinancialForecasting.java  Product.java  SingletonPattern.java
Week2/LibraryManagement/: pom.xml
Week2/LibraryManagement/src/main/resources/: applicationContext.xml
spring data jpa/: README.md  pom.xml
spring data jpa/src/main/resources/: applicationContext.xml
